{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["ES2015", "DOM"],
      "strict": true,
      "types": ["mocha"],
      "noEmit": true
    },
    "include": ["./cypress/"]
}